# tmplt-server-rest-jersey

./: README.markdown  pom.xml
src/main/java/com/sdicons/: AppConfig.java  Message.java  RestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
